is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebsiteBanThucAnNhanh18API
build_property.RootNamespace = WebsiteBanThucAnNhanh18API
build_property.ProjectDir = D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\WebsiteBanThucAnNhanh18API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\WebsiteBanThucAnNhanh18API
build_property._RazorSourceGeneratorDebug = 
