D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.deps.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.AssemblyInfoInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.AssemblyInfo.cs
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.csproj.CoreCompileInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\refint\QLBH.BLL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\ref\QLBH.BLL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.Common.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.Common.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.DAL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.csproj.AssemblyReference.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.csproj.CopyComplete
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.runtimeconfig.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.genruntimeconfig.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.sourcelink.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.deps.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.runtimeconfig.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.BLL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.Common.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.Common.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\bin\Debug\net6.0\QLBH.DAL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.csproj.AssemblyReference.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.AssemblyInfoInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.AssemblyInfo.cs
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.csproj.CoreCompileInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.csproj.CopyComplete
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\refint\QLBH.BLL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\QLBH.BLL.genruntimeconfig.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.BLL\obj\Debug\net6.0\ref\QLBH.BLL.dll
