D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.deps.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.runtimeconfig.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.csproj.AssemblyReference.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.AssemblyInfoInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.AssemblyInfo.cs
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.csproj.CoreCompileInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\refint\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.genruntimeconfig.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\ref\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\bin\Debug\net6.0\QLBH.Common.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\bin\Debug\net6.0\QLBH.Common.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.csproj.CopyComplete
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\WebsiteBanThucAnNhanh18\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.sourcelink.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.deps.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.runtimeconfig.json
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\bin\Debug\net6.0\QLBH.DAL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\bin\Debug\net6.0\QLBH.Common.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\bin\Debug\net6.0\QLBH.Common.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.csproj.AssemblyReference.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.AssemblyInfoInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.AssemblyInfo.cs
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.csproj.CoreCompileInputs.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.csproj.CopyComplete
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\refint\QLBH.DAL.dll
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.pdb
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\QLBH.DAL.genruntimeconfig.cache
D:\1OU-20230530T133709Z-001\1OU\3.HKII\LTCSDL\CK\DoAn\QLBH.DAL\obj\Debug\net6.0\ref\QLBH.DAL.dll
